# mock-payment-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mock-payment-service.sln
.github/workflows/: ci-cd.yml
MockPaymentService/: MockPaymentService.csproj  MockPaymentService.http  Program.cs  appsettings.json
MockPaymentService/Controllers/: AuthController.cs  PaymentController.cs
MockPaymentService/Models/: AppDbContext.cs  User.cs
MockPaymentService/Properties/: launchSettings.json
MockPaymentService/logs/: payment-service-20251114.txt
MockPaymentServiceLambda/: architecture-summary.md  aws-lambda-config.md  minimal-api-conversion.md  project-structure.md
MockPaymentServiceLambda/src/MockPaymentServiceLambda/: MockPaymentServiceLambda.csproj  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
MockPaymentServiceLambda/src/MockPaymentServiceLambda/Models/: AppDbContext.cs  User.cs
MockPaymentServiceLambda/src/MockPaymentServiceLambda/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IPaymentService.cs  JwtService.cs  PaymentService.cs
MockPaymentServiceLambda/test/MockPaymentServiceLambda.Tests/: AuthServiceTests.cs  IntegrationTests.cs  JwtServiceTests.cs  MockPaymentServiceLambda.Tests.csproj  PaymentServiceTests.cs
aws/: buildspec.yml  ecs-service.json  ecs-task-definition.json
publish/: web.config
